<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Corp_Group</title>
        <link rel="stylesheet"  type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="outer">
       <div class="container" id="home">
       <nav class="navbar navbar-default" role="navigation">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                   <span class="sr-only">Toggle navigation</span>
                  <span>MENU</span>
               </button>
               <a class="navbar-brand" href="javascript:void(0);">Corp Group</a>
           </div>
           <div class="collapse navbar-collapse navbar-ex1-collapse">
              
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="events.html">EVENTS</a></li>
                   <li><a href="reviews.html">REVIEWS</a></li>
                   <li><a href="Contact.html">CONTACT</a></li>
                   
                   
               </ul>
           </div>
       </nav>
       
       </div>
       
       <div class="container">
       <div class="row ro">
           <div class=" col-sm-7 col-md-7col-lg-7">
           <h1 class="h">To Grow Your<br> Business</h1>
           <p class="p1">Let's face it. Scaling your business is hard. It takes considerable effort. In the beginning, it means wearing different hats. It means dealing with sales and marketing. It means understanding taxes and corporate compliance.
           </p>
           <br>
           <a href="single.html" class="bu">Read More</a>
           </div>
           </div>
       </div>

       

       </div>
       <div class="container">

<div class="row row1">
    <div class=" col-md-6 ">
        <h1 class="h0">Welcome To Our Website</h1>
        <p class="p2">any websites these days have some form of welcome area on their homepage.<strong> Welcome pages </strong>generally act as an introduction for new visitors, explain the website and often prompt an action on the part of the user.

            Website welcome pages are typically more prevalent at personal websites, portfolios, and traditional businesses. </p>
    </div>
    <div class=" col-md-6 col1">
        <img src="images/g1.jpg" class="img-responsive imgw img2" alt="img1">
    </div>
  
    

</div>

<div class="row row1">
    <div class="col-sm-6 col-md-4  text-center ">
        <i class="fa fa-pencil-square-o" id="fai" aria-hidden="true"></i>
        <h3 class="h03">Best Solutions</h3>
        <p class="p3">
            Building a refreshing and modern website that captures the attention of prospective customers and holds the attention of existing customers.</p>
        
    </div>
    <div class="col-sm-6 col-md-4  text-center ">
        <i class="fa fa-bullseye" id="fai0" aria-hidden="true"></i>
        <h3 class="h03">Creative Work</h3>
        <p class="p3"> If you're a visual artist, you can create original drawings, paintings or prints of your work and build a business around selling them</p>
        
    </div>
    <div class="col-sm-6 col-md-4  text-center ">
        <i class="fa fa-database" id="fai1"  aria-hidden="true"></i>
        <h3 class="h03">Great Designs</h3>
        <p class="p3">
            These business card design tips may just save your business. Contrary to popular belief, business card designs should not be about. </p>
        
    </div>
</div>





       </div>
       <div class="container-fluid">
           <div class="container">
           <div class="row">
               <div class="col-md-4 ">
                   <img src="images/2.png" alt="img2" class="img-responsive imgw">
               </div>
               <div class="col-md-8  col2">
                  <div class="row">

                   <h3 class="h04">Why Choose Us</h3>
                    <p class="p4"> 
                        Sales has become an increasingly popular career path  in the last five years. As per statistics released by statista.com, the number of sales and marketing related professionals in the UK has gone up from 852,000 in 2011 to 934,000 in 2017. Since sales as a career is picking pace, more and more students are opting to pursue sales management professionally.</p>
                  </div>
                    <div class="row   well text-center">
                        <div class="col-sm-4 well1">
                          <i class="fa fa-tasks" id="faic" aria-hidden="true"></i>
                          <p class="p5">250</p>
                         <h4 class="h05">COMPLETED WORK</h4>
                        </div>
                   
                    
                        <div class="col-sm-4 well1">
                            <i class="fa fa-copy" id="faic1" aria-hidden="true"></i>
                            <p class="p5">50+</p>
                            <h4 class="h05">PROJECTS</h4>
                         </div>
                       
                       
                         <div class="col-sm-4 well1">
                            <i class="fa fa-smile-o"  id="faic2" aria-hidden="true"></i>
                         <p class="p5">2000+</p>
                    <h4 class="h05">SATISFIED CLIENTS</h4>
                     </div>
            
                    </div>

              

                   </div>
                   
             

               </div>
           </div>

       </div>
       <div class="container">
           <div class="header text-center row2">
               <h3 class="h06" id="gallery">Our Gallery</h3>
           </div>
           <div class="row row2" >
               <div class=" col-sm-4 col-md-4 col3">
                   <a href="#img1">
                   
                   <img src="images/g1.jpg" alt="Popup Image" class="img-responsive o5"></a>
               </div>
               <div class=" col-sm-4 col-md-4 col3">
                    <a href="#img2">

                            <img src="images/g2.jpg" alt="Popup Image" class="img-responsive o5"></a>
                   
                </div>
                <div class=" col-sm-4 col-md-4 col3">
                        <a href="#img3">
                            
                   <img src="images/g3.jpg" alt="Popup Image" class="img-responsive o5"></a>
                      
                    </div>
                
                    <div class=" col-sm-4 col-md-4 col3">
                            <a href="#img4">
                                
                   <img src="images/g4.jpg" alt="Popup Image" class="img-responsive o5"></a>
                          
                        </div>
                        <div class=" col-sm-4 col-md-4 col3">
                             <a href="#img5">
                                 
                   <img src="images/g5.jpg" alt="Popup Image" class="img-responsive o5"></a>
                           
                         </div>
                         <div class=" col-sm-4 col-md-4 col3">
                                 <a href="#img6">
                                     
                   <img src="images/g6.jpg" alt="Popup Image" class="img-responsive o5"></a>
                                
                             </div>
                            
           </div>
          
       </div>
       <div class="bg">
        <div class="top">

       <div class="container">
    <div class="row text-center co">
        <div class="col-xs-12">
        <h3 class="h07">Testimonials</h3>
        <h3 class="h08">SHANE WATSON</h3>
        <ul class="uuo">
            
            <li>
                    <a href="javascript:void(0);">
                        <span class="fa fa-star " id="faico" ></span>
                    </a>
                </li>
                <li>
                        <a href="javascript:void(0);">
                            <span class="fa fa-star" id="faico1"></span>
                        </a>
                    </li>
                    <li>
                            <a href="javascript:void(0);">
                                <span class="fa fa-star" id="faico2"></span>
                            </a>
                        </li>
                        <li>
                                <a href="#">
                                    <span class="fa fa-star-half-o" id="faico3"></span>
                                </a>
                            </li>
        </ul>
        <p class="p6 text-center"><span class="fa fa-quote-left" id="ff"></span> You made it so simple. My new site is so much faster and easier <br> to work with than my old site. I just choose the page, make <br> the change and click save. <span class="fa fa-quote-right" id="ff1"></span>

        </p>
        </div>
    </div>
</div>
           </div>
       </div>
       <div class="container">
           <div class="row row3">
               <div class="col-md-6">
                   <img src="images/g3.jpg" alt="img" class="img-responsive imgw img2">
               </div>
               <div class="col-md-6 con">
                   <h3 class="h09">Features</h3>
                   <p class="p7">We have been amidst businesses for as long as we can remember. It is absolutely not an overstatement to say that everything that surrounds you is ‘business’. From your computer screen to the chair you sit on, everything is a chain of business.</p>
                   <ul class="tic-info list-unstyled" id="oo">
                        <li>

                            <span class="fa fa-check mr-2 o1"></span> Buying and Selling

                        </li>
                        <li>

                            <span class="fa fa-check mr-2 o1"></span> Continuous process

                        </li>
                        <li>

                            <span class="fa fa-check mr-2 o1"></span> Risk and Uncertainties

                        </li>
                        <li>
                            <span class="fa fa-check mr-2 o1"></span> Creative and Dynamic

                        </li>
                    </ul>
               </div>
           </div>
       </div>
       <div class="bg2">
           <div class="container ">
              <div class="row row4">
                  <div class="col-sm-6 col-md-4">
                      <h3 class="h011">Address</h3>
                     <p class="p8">Address : 1234 Lorem Street,Perth, Australia</p> 

                      <p class="p8">Phone : +12 534894364</p>

                      <p class="p8">Email: <a href="mailto:info@example.com">info@example.com</a></p>

                       <p class="p8">Fax : +12 534894364</p>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                        <h3 class="h011">Quick Links</h3>
                        <div class="row">
                                <div class="col-xs-6 ">
                                    <ul class="ui">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about.html">About </a></li>
                                <li><a href="events.html">Events</a></li>
                              <li><a href="#gallery" class="scroll">Gallery</a></li>
                                <li><a href="contact.html">Contact </a></li>
                                </ul>
                                </div>
                                <div class="col-xs-6 ">
                                    <ul class="ui">
                                        <li><a href="javascript:void(0);">Privacy Policy </a></li>
                                        <li><a href="javascript:void(0);">General Terms </a></li>
                                        <li><a href="javascript:void(0);">Faq's </a></li>
                                        <li><a href="javascript:void(0);">Knowledge </a></li>
                                        <li><a href="javascript:void(0);">Forum </a></li>
                                        </ul>
                                </div>
                  </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                      <h3 class="h011">Newsletter</h3>
                      <p class="p8">By subscribing to our mailing list you will always get latest news and updates from<br> us.</p>
                      <form action="#" method="post" id="jo">
                            <input type="email" name="Email" placeholder="Enter your email..." required="">
                            <button class="btn1 btn"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                            
                        </form>
                  </div>
             

           </div>
           <div class="footer-grid_section text-center">
                   
                <ul class="social_section_1info">
                    <li class="mb-2 facebook"><a href="javascript:void(0);"><span class="fa fa-facebook mr-1"></span>facebook</a></li>
                    <li class="mb-2 twitter"><a href="javascript:void(0);"><span class="fa fa-twitter mr-1"></span>twitter</a></li>
                    <li class="google"><a href="javascript:void(0);"><span class="fa fa-google-plus mr-1"></span>google</a></li>
                    <li class="linkedin"><a href="javascript:void(0);"><span class="fa fa-linkedin mr-1"></span>linkedin</a></li>
                </ul>
            </div>
            <div class="move-top-w3layouts text-center mt-3">
                    <a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
                </div>
                
       </div>
       <div class="cpy-right text-center py-3">
            <p class="">© 2019 Corp Group. All rights reserved | Design by
                 GOPI RK
            </p>
        </div>
       </div>
    </body>
</html>



